<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout text="Ship Settings">
        <ui:IntegerField label="Playtime (seconds)" name="playtime" binding-path="playtime" />
        <ui:IntegerField label="Ship Health" name="shiphealth" binding-path="Health" />
        <ui:FloatField label="Turn Rate" value="3.5" name="shipturnrate" />
    </ui:Foldout>
    <ui:Foldout text="Asteroid Settings">
        <ui:FloatField label="Min Spawn Time" value="3" binding-path="_minSpawnTime" name="minspawntime" />
        <ui:FloatField label="Max Spawn Time" value="6" binding-path="_maxSpawnTime" name="maxspawntime" />
        <ui:IntegerField label="Min Amount" value="1" name="minamount" />
        <ui:IntegerField label="Max Amount" value="7" name="maxamount" />
    </ui:Foldout>
</ui:UXML>
